HukutaiaExplorer/MVVM/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HukutaiaExplorer.MVVM.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Plant.Name}">



    <Grid BackgroundColor="black" RowDefinitions="2*, 1*">

            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                Source="{Binding Plant.Picture}" />
        

        <ScrollView Grid.Row="1" Margin=" 0, -15, 0, 0" Padding="0">
            <Frame
                Padding="0"
                BackgroundColor="Black"
                BorderColor="Transparent"
                CornerRadius="15">
                <VerticalStackLayout Padding="20" Spacing="10">
                    <Label
                        FontFamily="PoppinsSemibold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Plant.Authority, StringFormat='Authority: {0}'}"
                        TextColor="White" />
                    <Label
                        FontFamily="PoppinsSemibold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Plant.Family, StringFormat='Family: {0}'}"
                        TextColor="White" />
                    <Label
                        FontFamily="PoppinsSemibold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Plant.Description}"
                        TextColor="White" />

                </VerticalStackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>