HukutaiaExplorer/MVVM/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HukutaiaExplorer.MVVM.Views.LoginView"
             Title="Admin Login">
    <ScrollView>
        <Grid>
            <Image Source="darkpine.jpg" Aspect="AspectFill"/>
            <Grid 
                  ColumnDefinitions="*"
                  BackgroundColor="black"
                  RowSpacing="0"
                  Background="Transparent">
            

                <VerticalStackLayout Grid.Row="0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="Login" 
                           FontSize="24" 
                           TextColor="White" 
                           FontFamily="PoppinsSemibold"
                           HorizontalOptions="Center"  
                           Padding="15"
                           />

                    <!--Boxed entry fields in frames and styled entry fields in app resources to clean code. Styled boxes, spacing and font to match UI.-->
                    <Frame MaximumWidthRequest="380" 
                           Margin="10, 5, 10, 10" 
                           HeightRequest="50">
                        <Entry x:Name="EmailInput" 
                               Style="{StaticResource EmailEntry}" 
                               Placeholder="Email"/>
                    </Frame>
                    <Frame MaximumWidthRequest="380" 
                           Margin="10, 5, 10, 10" 
                           HeightRequest="50">
                        <Entry Placeholder="Password" 
                               Style="{StaticResource PasswordEntry}"/>
                    </Frame>

                    <!--Tap gesture recognizer within label element to trigger the process of Password Recovery-->
                    <Label x:Name="btnForgotPassword" 
                           Text="Forgot Password?" 
                           TextDecorations="Underline" 
                           FontSize="15" TextColor="White" 
                           FontFamily="PoppinsThinItalic"
                           HorizontalOptions="Center" 
                           Margin="0, 5, 0, 15">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!--This button is tied to the login process. Once credentials are filled out, button triggers credential check & log-in based on authentication. Button styled using app resources-->
                    <Button Style="{StaticResource GreenButtonTemp}" 
                            x:Name="btn_Login" 
                            Clicked="btn_Login_Clicked" 
                            Text="Login"/>
                </VerticalStackLayout>


               
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>