HukutaiaExplorer/MVVM/Views/PlantsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HukutaiaExplorer.MVVM.Views.PlantsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Plants Collection"
    NavigationPage.HasNavigationBar="True">

    <ScrollView>
        <Grid Background="Transparent">
            <!--<Image Source="darkleaves.jpg" Aspect="AspectFill" />-->
            <Grid BackgroundColor="Black" RowDefinitions=".1*, .9*">

                <!--#region Search Bar-->
                <Frame
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="15,10,15,10"
                    BackgroundColor="Black"
                    BorderColor="Black"
                    CornerRadius="35"
                    HeightRequest="36"
                    VerticalOptions="Start"
                    WidthRequest="350">

                    <SearchBar
                        Margin="30,0,30,0"
                        BackgroundColor="White"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start"
                        IsVisible="true"
                        Placeholder="Search Plants"
                        TextChanged="SearchBar_TextChanged"
                        TextColor="Black"
                        WidthRequest="350" />

                </Frame>
                <!--#endregion-->

                <!--#region Collection View (Plant Cards)-->
                <CollectionView
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding FilteredPlants}"
                    SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame
                                Margin="5,10,5,10"
                                Padding="0"
                                HeightRequest="130"
                                WidthRequest="350">

                                <Grid ColumnDefinitions=".4*, .6*">
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        Source="{Binding Picture}" />
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label
                                            Margin="8,10,0,0"
                                            FontFamily="PoppinsSemibold"
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            TextColor="Black" />
                                        <Label
                                            Margin="8,0,0,0"
                                            FontFamily="PoppinsRegular"
                                            FontSize="Body"
                                            Text="{Binding Location}"
                                            TextColor="Black" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <!--#endregion-->
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>