HukutaiaExplorer/MVVM/Views/UploadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HukutaiaExplorer.MVVM.Views.UploadView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Create a plant">
    <ScrollView>
        <Grid Background="Black">
            <Image Aspect="AspectFill" Source="hukmacro" />
            <VerticalStackLayout Margin="0,20,0,0">
                <!--#region Plant Data Entry Fields-->
                <Frame
                    Margin="10,5,10,10"
                    HeightRequest="50"
                    MaximumWidthRequest="380">
                    <Entry
                        x:Name="Name"
                        Placeholder="Plant Name"
                        Style="{StaticResource GeneralEntry}"
                        Text="{Binding Upload.Name}" />
                </Frame>

                <Frame
                    Margin="10,5,10,10"
                    HeightRequest="50"
                    MaximumWidthRequest="380">
                    <Entry
                        x:Name="Authority"
                        Placeholder="Plant Authority"
                        Style="{StaticResource GeneralEntry}"
                        Text="{Binding Upload.Authority}" />
                </Frame>

                <Frame
                    Margin="10,5,10,10"
                    HeightRequest="50"
                    MaximumWidthRequest="380">
                    <Entry
                        x:Name="Family"
                        Placeholder="Plant Family"
                        Style="{StaticResource GeneralEntry}"
                        Text="{Binding Upload.Family}" />
                </Frame>

                <Frame
                    Margin="10,5,10,10"
                    HeightRequest="50"
                    MaximumWidthRequest="380">
                    <Entry
                        x:Name="Description"
                        Placeholder="Description"
                        Style="{StaticResource GeneralEntry}"
                        Text="{Binding Upload.Description}" />
                </Frame>

                <Frame
                    Margin="10,5,10,10"
                    HeightRequest="50"
                    MaximumWidthRequest="380">
                    <Entry
                        x:Name="Latitude"
                        Placeholder="Latitude"
                        Style="{StaticResource GeneralEntry}"
                        Text="{Binding Upload.Latitude}" />
                </Frame>

                <Frame
                    Margin="10,5,10,10"
                    HeightRequest="50"
                    MaximumWidthRequest="380">
                    <Entry
                        x:Name="Longitude"
                        Placeholder="Longitude"
                        Style="{StaticResource GeneralEntry}"
                        Text="{Binding Upload.Longitude}" />
                </Frame>
                <!--#endregion-->

                <!--#region ImageSelect & Upload Buttons-->
                <Button
                    x:Name="btn_pickImage"
                    Margin="30"
                    Command="{Binding PickImageCommand}"
                    Style="{StaticResource BlueButtonTemp}"
                    Text="Select Picture" />

                <Button
                    x:Name="btn_Create"
                    Margin="0,15,0,0"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource GreenButtonTemp}"
                    Text="Upload" />
                <!--#endregion-->
            </VerticalStackLayout>
        </Grid>

    </ScrollView>
</ContentPage>