HukutaiaExplorer/MVVM/Views/StaticPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HukutaiaExplorer.MVVM.Views.StaticPages.HomePage"
             Title="Hukutaia Explorer">
    <ScrollView>
        <Grid>
            <!--<Image Source="darkleaves.jpg" Aspect="AspectFill" />-->
            <Grid RowDefinitions="*, *, *" 
                  ColumnDefinitions=".5*, .5*"
                  BackgroundColor="Black">
            
                <!--#region Trail Guide -->
                <ContentView  x:Name="btnGuide" 
                              HeightRequest="277" 
                              WidthRequest="165"
                              Grid.Row="0"
                              Grid.Column="0" 
                              Margin="0, 30, 0, 30">
                    <Frame Padding="0.8"  
                           BackgroundColor="White" 
                           CornerRadius="10" BorderColor="White" 
                           HasShadow="False">
                
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnGuide_Tapped" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <Image Source="huk1.png" 
                                   VerticalOptions="Start"/>
                            <RoundRectangle CornerRadius="0, 0, 10, 10" 
                                            Fill="White" HeightRequest="73" 
                                            WidthRequest="175" 
                                            VerticalOptions="End"/>
                            <Label Text="Trail Guide" 
                                   TextColor="Black" 
                                   FontSize="16" 
                                   Margin="15,8,0,0" 
                                   VerticalOptions="End" 
                                   FontFamily="PoppinsRegular" 
                                   HorizontalTextAlignment="Start" 
                                   Padding="0, 0, 30, 40"/>
                        </Grid>
                    
                    </Frame>
                </ContentView>
                <!--#endregion-->

                <!--#region Plant Collection -->
                <ContentView x:Name="btnPlants" 
                             HeightRequest="277" 
                             WidthRequest="165"
                             Grid.Row="0" 
                             Grid.Column="1"
                             Margin="0, 30, 0, 30">
                    <Frame Padding="0.8"
                           BackgroundColor="White" 
                           CornerRadius="10" 
                           BorderColor="White" 
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPlants_Tapped" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <Image Source="huk2.png" VerticalOptions="Start"/>
                            <RoundRectangle CornerRadius="0, 0, 10, 10" Fill="White" HeightRequest="73" WidthRequest="169" VerticalOptions="End"/>
                            <Label Text="Plant Collection" TextColor="Black" FontSize="16" Margin="15,8,0,0" VerticalOptions="End" FontFamily="PoppinsRegular" HorizontalTextAlignment="Start" Padding="0, 0, 30, 18"/>
                        </Grid>
                    </Frame>
                </ContentView>
                <!--#endregion-->

                <!--#region About Us -->
                <ContentView  x:Name="btnAbout" 
                              HeightRequest="277" 
                              WidthRequest="165"
                              Grid.Row="1" 
                              Grid.Column="0">
                    <Frame Padding="0.8" 
                    
                           BackgroundColor="White" 
                           CornerRadius="10" 
                           BorderColor="White" 
                           HasShadow="False">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnAbout_Tapped" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <Image Source="aboutUs.png" 
                                   VerticalOptions="Start"/>
                            <RoundRectangle CornerRadius="0, 0, 10, 10" 
                                            Fill="White" 
                                            HeightRequest="73" 
                                            WidthRequest="169" 
                                            VerticalOptions="End"/>
                            <Label Text="About Us" 
                                   TextColor="Black" 
                                   FontSize="16" 
                                   Margin="15, 8, 0, 22" 
                                   VerticalOptions="End" 
                                   FontFamily="PoppinsRegular" 
                                   HorizontalTextAlignment="Start" 
                                   Padding="0, 0, 30, 18"/>
                        </Grid>
                    </Frame>
                </ContentView>
                <!--#endregion-->

                <!--#region Website -->
                <ContentView x:Name="btnWeb" 
                             HeightRequest="277" 
                             WidthRequest="165" 
                             Grid.Row="1" 
                             Grid.Column="1">

                    <Frame Padding="0.8" 
                           BackgroundColor="White" 
                           CornerRadius="10" 
                           BorderColor="White" 
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnWeb_Tapped" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <Image Source="hukdo.png" VerticalOptions="Start"/>
                            <RoundRectangle CornerRadius="0, 0, 10, 10" 
                                            Fill="White" 
                                            HeightRequest="73" 
                                            WidthRequest="169" 
                                            VerticalOptions="End" 
                                            Aspect="Fill"/>
                            <Label Text="Website" 
                                   TextColor="Black" 
                                   FontSize="16" 
                                   Margin="15,8,0,0" 
                                   VerticalOptions="End" 
                                   FontFamily="PoppinsRegular" 
                                   HorizontalTextAlignment="Start" 
                                   Padding="0, 0, 30, 40"/>
                        </Grid>
                    </Frame>
                </ContentView>
                <!--#endregion-->

                <!--#region Admin Log-in & Create Plant button -->
                <Button x:Name="btnCreatePlant"
                        Grid.Row="2"
                        Grid.Column="0"
                        WidthRequest="122" 
                        HeightRequest="39" 
                        CornerRadius="10" 
                        BackgroundColor="White" 
                        TextColor="Black"
                        FontFamily="PoppinsRegular"
                        FontSize="14"
                        Text="Create Plant"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Margin="15, 65, 0, 24"
                        Clicked="btnCreatePlant_Clicked"
                        IsVisible="True"/>
                
                <Button x:Name="btnLogin"
                        Grid.Row="2"
                        Grid.Column="1"
                        WidthRequest="122" 
                        HeightRequest="39" 
                        CornerRadius="10" 
                        BackgroundColor="White" 
                        TextColor="Black"
                        FontFamily="PoppinsRegular"
                        FontSize="14"
                        Text="Admin Login"
                        Clicked="btnLogin_Clicked"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Margin="0, 65, 15, 24"/>
                <!--#endregion-->
        
        
            </Grid>
        </Grid>
    </ScrollView>   
</ContentPage>