HukutaiaExplorer/MVVM/Views/StaticPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HukutaiaExplorer.MVVM.Views.StaticPages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Hukutaia Explorer">
    <ScrollView>
        <Grid>
            <Image Aspect="AspectFill" Source="hukmacro" />
            <!--<Image Source="darkleaves.jpg" Aspect="AspectFill" />-->
            <Grid ColumnDefinitions=".5*, .5*" RowDefinitions="*, *, *">

                <!--#region Trail Guide-->
                <ContentView
                    x:Name="btnGuide"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,30,0,30"
                    HeightRequest="277"
                    WidthRequest="165">
                    <Frame
                        Padding="0.8"
                        BackgroundColor="White"
                        BorderColor="White"
                        CornerRadius="10"
                        HasShadow="False">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnGuide_Tapped" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <Frame
                                Padding="0"
                                CornerRadius="10"
                                HeightRequest="274">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="btnGuide_Tapped" />
                                </Frame.GestureRecognizers>
                                <Image Aspect="AspectFill" Source="hukforest" />
                            </Frame>
                            <RoundRectangle
                                CornerRadius="0, 0, 10, 10"
                                Fill="White"
                                HeightRequest="73"
                                VerticalOptions="End"
                                WidthRequest="175" />
                            <Label
                                Margin="15,8,0,0"
                                Padding="0,0,30,40"
                                FontFamily="PoppinsRegular"
                                FontSize="16"
                                HorizontalTextAlignment="Start"
                                Text="Trail Guide"
                                TextColor="Black"
                                VerticalOptions="End" />
                        </Grid>

                    </Frame>
                </ContentView>
                <!--#endregion-->

                <!--#region Plant Collection-->
                <ContentView
                    x:Name="btnPlants"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,30,0,30"
                    HeightRequest="277"
                    WidthRequest="165">
                    <Frame
                        Padding="0.8"
                        BackgroundColor="White"
                        BorderColor="White"
                        CornerRadius="10"
                        HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPlants_Tapped" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <Frame
                                Padding="0"
                                CornerRadius="10"
                                HeightRequest="274">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="btnPlants_Tapped" />
                                </Frame.GestureRecognizers>
                                <Image Aspect="AspectFill" Source="hukred" />
                            </Frame>
                            <RoundRectangle
                                CornerRadius="0, 0, 10, 10"
                                Fill="White"
                                HeightRequest="73"
                                VerticalOptions="End"
                                WidthRequest="169" />
                            <Label
                                Margin="15,8,0,0"
                                Padding="0,0,30,18"
                                FontFamily="PoppinsRegular"
                                FontSize="16"
                                HorizontalTextAlignment="Start"
                                Text="Plant Collection"
                                TextColor="Black"
                                VerticalOptions="End" />
                        </Grid>
                    </Frame>
                </ContentView>
                <!--#endregion-->

                <!--#region About Us-->
                <ContentView
                    x:Name="btnAbout"
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="277"
                    WidthRequest="165">
                    <Frame
                        Padding="0.8"
                        BackgroundColor="White"
                        BorderColor="White"
                        CornerRadius="10"
                        HasShadow="False">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnAbout_Tapped" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <Frame
                                Padding="0"
                                CornerRadius="10"
                                HeightRequest="274">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="btnAbout_Tapped" />
                                </Frame.GestureRecognizers>
                                <Image Aspect="AspectFill" Source="hukdom" />
                            </Frame>
                            <RoundRectangle
                                CornerRadius="0, 0, 10, 10"
                                Fill="White"
                                HeightRequest="73"
                                VerticalOptions="End"
                                WidthRequest="169" />
                            <Label
                                Margin="15,8,0,22"
                                Padding="0,0,30,18"
                                FontFamily="PoppinsRegular"
                                FontSize="16"
                                HorizontalTextAlignment="Start"
                                Text="About Us"
                                TextColor="Black"
                                VerticalOptions="End" />
                        </Grid>
                    </Frame>
                </ContentView>
                <!--#endregion-->

                <!--#region Website-->
                <ContentView
                    x:Name="btnWeb"
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="277"
                    WidthRequest="165">

                    <Frame
                        Padding="0.8"
                        BackgroundColor="White"
                        BorderColor="White"
                        CornerRadius="10"
                        HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnWeb_Tapped" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <Frame
                                Padding="0"
                                CornerRadius="10"
                                HeightRequest="274">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="btnWeb_Tapped" />
                                </Frame.GestureRecognizers>
                                <Image Aspect="AspectFill" Source="burialtree" />
                            </Frame>
                            <RoundRectangle
                                Aspect="Fill"
                                CornerRadius="0, 0, 10, 10"
                                Fill="White"
                                HeightRequest="73"
                                VerticalOptions="End"
                                WidthRequest="169" />
                            <Label
                                Margin="15,8,0,0"
                                Padding="0,0,30,40"
                                FontFamily="PoppinsRegular"
                                FontSize="16"
                                HorizontalTextAlignment="Start"
                                Text="Website"
                                TextColor="Black"
                                VerticalOptions="End" />
                        </Grid>
                    </Frame>
                </ContentView>
                <!--#endregion-->

                <!--#region Admin Log-in & Create Plant button-->
                <Button
                    x:Name="btnCreatePlant"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="15,65,0,24"
                    BackgroundColor="#0ACF83"
                    BorderColor="White"
                    Clicked="btnCreatePlant_Clicked"
                    CornerRadius="10"
                    FontFamily="PoppinsRegular"
                    FontSize="14"
                    HeightRequest="39"
                    HorizontalOptions="Start"
                    IsVisible="{Binding Users.IsCreatePlantButtonVisible}"
                    Text="Create Plant"
                    TextColor="White"
                    VerticalOptions="End"
                    WidthRequest="122" />

                <Button
                    x:Name="btnLogin"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,65,15,24"
                    BackgroundColor="White"
                    Clicked="btnLogin_Clicked"
                    CornerRadius="10"
                    FontFamily="PoppinsRegular"
                    FontSize="14"
                    HeightRequest="39"
                    HorizontalOptions="End"
                    Text="Admin Login"
                    TextColor="Black"
                    VerticalOptions="End"
                    WidthRequest="122" />
                <!--#endregion-->


            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>