HukutaiaExplorer/MVVM/Views/StaticPages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HukutaiaExplorer.MVVM.Views.StaticPages.LandingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    NavigationPage.HasNavigationBar="False">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black" />
    </Page.Behaviors>

    <ScrollView>
        <Grid ColumnDefinitions="*" RowDefinitions="320, *">
            <!--#region Image SlideShow-->
            <CarouselView
                x:Name="slideShow"
                HeightRequest="380"
                IndicatorView="indicatorView">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type Image}">
                        <Image Source="hukberry.jpg" />
                        <Image Source="hukflower.png" />
                        <Image Source="hukmacro.png" />
                        <Image Source="burialtree.png" />
                        <Image Source="burialtree2.png" />
                        <Image Source="hukbell.png" />
                        <Image Source="hukforest.png" />
                        <Image Source="hukred.png" />
                        <Image Source="huksprout.png" />
                        <Image Source="huktree.png" />
                        <Image Source="huktree2.png" />
                        <Image Source="hukdom.png" />
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Aspect="AspectFill" Source="{Binding Source}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                BackgroundColor="Black"
                HeightRequest="500"
                HorizontalOptions="FillAndExpand"
                Stroke="White"
                StrokeMiterLimit="29"
                StrokeShape="RoundRectangle 35 35 0 0"
                VerticalOptions="StartAndExpand">
                <IndicatorView
                    x:Name="indicatorView"
                    Margin="0,30,0,0"
                    HorizontalOptions="Center"
                    IndicatorColor="DarkGray"
                    IndicatorSize="7"
                    SelectedIndicatorColor="White"
                    VerticalOptions="Start" />
            </Border>
            <!--#endregion-->

            <VerticalStackLayout Grid.Row="1">

                <Label
                    Padding="0,67,0,23"
                    FontFamily="PoppinsRegular"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Hukutaia Explorer"
                    TextColor="White" />

                <Label
                    Padding="0,0,0,121"
                    FontFamily="PoppinsRegular"
                    FontSize="16"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Welcome to the Hukutaia Domain. &#10;Press Start below to begin your journey."
                    TextColor="White" />

                <Button
                    x:Name="btn_Start"
                    Clicked="btn_Start_Clicked"
                    CornerRadius="10"
                    Style="{StaticResource GreenButtonTemp}"
                    Text="START" />

            </VerticalStackLayout>



        </Grid>
    </ScrollView>
</ContentPage>